body {
  background: #f2f2f2;
  margin: 0;
  font-family: poppins;
}

:root {
  --primary-color: #007af3;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar span {
  color: var(--primary-color);
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar nav {
  display: none;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: grey;
  letter-spacing: 0.3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}

.left-col .primary-cta {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 0.5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .Watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col img {
  margin-right: 0.5em;
}

.hero-svg {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background-color: #20272e;
  color: white;
}

.ul-feat-list {
  margin: 0;
  padding-left: 0.1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.ul-feat-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

.ul-feat-list li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../images/bullet.svg);
  margin-right: 0.5em;
  background-size: contain;
  left: -2em;
}

.holding-phone-img {
  display: none;
}

.testimonial-section {
  background-color: var(--primary-color);
}

.testimonial-section li {
  background-color: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  color: white;
}

.testimonial-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006bd6;
  border-radius: 50%;
  margin-top: -4.5em;
}

h2 {
  font-size: 2em;
}

.contact-left {
  padding: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.input,
textarea {
  width: 90%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
}

.send-message-cta {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.3em;
  border: none;
  border-radius: 5em;
  margin-bottom: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #20272e;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 0em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.5em;
  text-align: right;
}

nav li:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  cursor: pointer;
  float: right;
  margin: 0.5em;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-link {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  li.current a {
    font-weight: bold;
  }
  .go-permium-cta {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .go-permium-cta:hover {
    background: var(--primary-color);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
  .left-col {
    margin: 3em 3em 0 5em;
  }
  .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  .ul-feat-list {
    display: block;
    margin-left: 5em;
  }
  .ul-feat-list li {
    font-size: 1.4em;
  }
  .ul-feat-list::before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 450px;
    bottom: -2em;
  }
  .testimonial-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial-section ul li {
    margin: 0 1em;
  }
  .footer-section {
    position: relative;
  }
  .footer-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-section .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .footer-section .contact-right iframe {
    height: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .features-section::after {
    content: "";
    width: 200px;
    height: 20em;
    background-image: url(../images/dots.svg);
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */